%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{photo.jpg} % Profile picture

\cvname{Luka Guledani} % Your name
\cvjobtitle{Adventurer} % Job title/career

\cvdate{22 September 2000} % Date of birth
\cvaddress{lukaguledani123@gmail.com} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+995 557 463 444} % Phone number
 \cvmail{ Georgia, Tbilisi Giorgi Brtskinvale #27} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{I am Luka Guledani, a 23-year-old adventurer who loves hiking, scouting, and traveling. I'm always on the lookout for new experiences and enjoy exploring the unknown. I have a passion for discovering new places and connecting with nature. I have a strong relationship with children and have gained valuable experience through my adventures.}
 % To have no About Me section, just remove all the text and leave \aboutme{}

%-----------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{Communication Skills/5.5}, {Teamwork/5}, {Leadership/4.5}, {Problem-Solving/5}, {Time Management/6}, {Adaptability/5.5}, {English- B1 /4},{German - A2 /2}}




\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Interests}

love meeting new people and traveling extensively to gain new experiences.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2019-2024}{{\normalfont Georgian Technical university}}{Tbilisi}{\emph{Transportation systems and mechanical engineering}}
	\twentyitem{2007-2018}{Rukhi's Public school}{Zugdidi}{}

	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------

\section{Awards}

\begin{twentyshort} % Environment for a short list with no descriptions
	\twentyitemshort{2016}{The Scout Oath was administered and I received my collar and I am officially a Scout}

	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
    \twentyitem{2024}{BoardGameClub}{Samegrelo-Zemo Svaneti}{Create BoardGameclub for scouts And for all those who are interested in board games }
    \twentyitem{2020}{Camp Avatar}{Samegrelo-Zemo Svaneti}{Played a significant role in launching our inaugural camp, Camp Avatar, contributing to its success and fostering a sense of unity among scouts.}
    \twentyitem{2016}{Scout Camp in Istanbul}{Turkey}{Participated in a scout camp in Istanbul, Turkey, marking my first international scouting experience. It was an enriching opportunity to connect with scouts from diverse backgrounds and cultures.}
    \twentyitem{2015}{Scout Camp Galaxy}{Gori}{Participated in the themed Camp Galaxy, exploring the cosmos while strengthening bonds with fellow scouts.}
    \twentyitem{2014}{Scout Camp Adventure}{Imereti}{My first scout camp experience in Samegrelo-Zemo Svaneti, filled with exciting adventures and new friendships.}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

\section{Other information}

\subsection{Review}

Review

Luka approaches life as an adventure, always seeking new experiences and challenges. He embraces each opportunity with enthusiasm and curiosity, making him a natural explorer. Luka's love for hiking, scouting, and traveling reflects his adventurous spirit, and he thrives in environments where he can connect with nature and explore the unknown.

Despite his adventurous nature, Luka also possesses a strong sense of responsibility and empathy, particularly towards children. Through his experiences, he has developed valuable skills in communication, teamwork, and leadership, which he applies both in his adventures and in his interactions with others.

 Luka's approach to life is characterized by a blend of curiosity, resilience, and a desire to make meaningful connections. He embodies the spirit of exploration and discovery, always ready to embark on the next adventure and create lasting memories along the way.


%----------------------------------------------------------------------------------------
%	 SECOND PAGE EXAMPLE
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\makeprofile % Print the sidebar

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Other information}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document} 
