\documentclass[8pt]{resume} % Use the resume class
\usepackage{ebgaramond} % Use the EB Garamond font
\usepackage{url} % Include the url package

% Define your name and contact information
\name{Luka Guledani} 
\address{Junior Full-stack engineer}
\address{Georgia \\ Tbilisi}
\address{\\ lukaguledani123@gmail.com \\ \href{www.linkedin.com/in/lussskki} \\ +995 557 463 444 \\ \url{https://github.com/Lussskki/}}


\begin{document}
\begin{rSection}{ABOUT ME}
$\cdot$ Self-taught and passionate about programming since 2020. I enjoy exploring languages like Python and JavaScript independently, alongside proficiency in HTML/CSS/JS. My curiosity drives me to excel in both frontend and backend development. 
\textbf{Age:} 23
\textbf{Languages:} Georgian, English, German. \\
\textbf{Tech Stack:} JavaScript, Node.js, Python, Fast API, HTML/CSS, Linux.
\end{rSection}

\begin{rSection}{Experience}

\begin{rSubsection}{Startup - Fundhance}{2024}{Junior Back-end Engineer (Intern), Location - Hungary, Budapest, Remote}{}
$\cdot$ Explored Trader Workstation API to efficiently gather essential trading data for reporting. \\
$\cdot$ Learning Python and modules to get correct REST API. \\
$\cdot$ Presented Java Swing UI app using Interactive Brokers API in a call with the CTO. \\
$\cdot$ Developing py-interactive-brokers-api in Python for financial market integration. \\
$\cdot$ Skills: API Development, Software Development, Back-end engineering, Java, Internship, Python (Programming Language). \\
$\cdot$ Project Repository: \url{https://github.com/Lussskki/py-interactive-brokers-api} \\
$\cdot$ Website Address: \href{https://www.fundhance.co.uk/}
\end{rSubsection}

\begin{rSubsection}{Internship - Makers LLC}{2023}{Junior Front-end Engineer (Intern)}{}
$\cdot$ Founding bugs for start project. helping AI and correct it. \\
$\cdot$ Increasing load the website pages and searching front bugs, fixing with mentor. \\
$\cdot$ Skills: Front-End Development, Next.js. \\
$\cdot$ Website Address: \url{https://consultida.com/} \\
$\cdot$ Project Repository: \url{https://github.com/Lussskki/INTERNSHIP-CONSULTIDA}
\end{rSubsection}

\begin{rSubsection}{Bitcamp101 - Coding Bootcamp}{2023}{Junior Front-end Engineer}{}
$\cdot$ Building projects using HTML/CSS, Making projects like order summary, qr-code, equilibrium-3429. \\
$\cdot$ Worked with mentor, helped to write code and correct it. \\
$\cdot$ Skills: Node.js, Linux, GitHub, HTML, NoSQL, Cascading Style Sheets (CSS), JavaScript, Python (Programming Language).\\
$\cdot$ Project Repository: \url{https://github.com/Lussskki/BITCAMP101-PROJECTS}
\end{rSubsection}

\begin{rSubsection}{Academy of Digital Industries - Academy}{2022}{Web Programming Course (JS/React/Node)}{}
$\cdot$ Developed MVC-ecommerce store backend structure, used services, routes, middleware, db and controllers. \\
$\cdot$ For middleware used JWT Authenticator, for login and signout opportunity. \\
$\cdot$ Database used PostgreSQL for info about clothes, MongoDB for login and signout. \\
$\cdot$ Skills: PostgreSQL, JSON Web Token (JWT), Node.js, Express.js, REST APIs, MongoDB. \\
$\cdot$ Project Repository: \url{https://github.com/Lussskki/MVC-DESIGN-E-COMMERCE.PROJECT-NODE}
\end{rSubsection}

\end{rSection}

\begin{rSection}{My Projects}

\begin{rSubsection}{Amazon Website Clone}{2023}{Back-end Project}{}
$\cdot$ Developed a clone of the Amazon e-commerce website. \\
$\cdot$ Implemented server-side functionality for user registration and login, as well as cart management. \\
$\cdot$ Utilized MongoDB as the database for the project. \\
$\cdot$ Skills: Node.js, Express.js, REST APIs, MongoDB. \\
$\cdot$ Project Repository: \url{https://github.com/Lussskki/amazon-clone}
\end{rSubsection}

\begin{rSubsection}{Full Website}{2023}{Full-Stack Project}{}
$\cdot$ Created front input types, only for writing info about movie. \\
$\cdot$ In the back, used Express, ES6 JavaScript and write methods for fetching info to PostgreSQL. \\
$\cdot$ Skills: PostgreSQL, Node.js, Express.js, REST APIs. \\
$\cdot$ Project Repository: \url{https://github.com/Lussskki/BITCAMP-FULLWEBSITE-PROJECT}
\end{rSubsection}

\end{rSection}

\end{document}
