%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper % 
\usepackage{fontawesome}


%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

% \profilepic{photo.jpg} % Profile picture

\cvname{Luka Guledani} % Your name
\cvjobtitle{Adventurer  It Specialist} % Job title/career
\cvgithub{\href{https://github.com/Lussskki}{Github}} % GitHub profile
\cvlinkedin{\href{https://www.linkedin.com/in/lussskki/}{Linkedin}} % LinkedIn profile
\cvdate{22 September 2000} % Date of birth
\cvaddress{lukaguledani123@gmail.com} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+995 557 463 444} % Phone number
\cvmail{Georgia, Tbilisi Giorgi Brtskinvale \#27} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{
I am Luka Guledani, a 23-year-old adventurer who loves hiking, scouting, and traveling. I'm always on the lookout for new experiences and enjoy exploring the unknown. I have a passion for discovering new places and connecting with nature. Additionally, I am deeply involved in technology and programming, where I have specialized knowledge and a keen interest. I also have a strong relationship with children and have gained valuable experience through my adventures.
\profilesection{}
 In my experiences is a projects and certificates created and developed by me, which I have uploaded on GitHub.

}


 % To have no About Me section, just remove all the text and leave \aboutme{}

%-----------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% \begin{textblock}{6}(0.5, 0.2)
%     \begin{text}
%     \profilesection{About Technology}
%     \\
    
%         {\textbf{Also in my experiences is a projects created and developed by me, which I have uploaded on GitHub.\\
%         \href{https://github.com/Lussskki}{My Github Website}\\
%         \href{https://www.linkedin.com/in/lussskki/}{My Linkedin Website} }}
%     \end{text}
% \end{textblock}
% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{ 
 {Comunication Skills/5.5},{TeamWork/5},{Leadership/4.5}, {Problem-Solving/5}, {Time Management/6}, {Adaptability/5.5}, {English- B1 /4},{German - A2 /2},{Georgian - Native/6}}

\makeprofile % Print the sidebar


%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

% \section{Interests}

% Love meeting new people and traveling extensively to gain new experiences.

\section{Interests And Tech Stack}

\textbf{Tech Stack:} JavaScript, Node.js, Python, Fast API, HTML/CSS, Linux. \\
\\
I have a deep passion for adventure scouting and hiking, where I can explore new places, challenge myself, and connect with nature. Additionally, I am fascinated by technology and enjoy delving into various programming languages. I believe in the power of continuous learning and am always eager to expand my knowledge and skills in these areas.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{twenty} % Environment for a list with descriptions
    \twentyitem{2019-2024}{{\normalfont Georgian Technical university}}{Tbilisi}{\emph{Bachelor of Transportation systems and mechanical engineering}}
    \twentyitem{2023}{\normalfont Bitcamp101 - Coding Bootcamp}{Tbilisi}{Front-end course (html/css/Js)}
    \twentyitem{2022}{\normalfont Academy of Digital Industries - Academy }{Tbilisi}{Web Programming Course (JS/React/Node)}
    % \twentyitem{2007-2018}{Rukhi's Public school}{Zugdidi}{}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 AWARDS
%----------------------------------------------------------------------------------------
\section{Awards}

\begin{twentyshort} % Environment for a short list with no descriptions
    \twentyitemshort{2022}{I Build the project in Academy of Digital industries and obtained a certificate.}
    \twentyitemshort{2021}{Studied Responsive Web Design course on FreeCodeCamp.org and completed the curriculum and obtained a certificate.}
    \twentyitemshort{2016}{The Scout Oath was administered and I received my collar and I am officially a Scout.}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
    \twentyitem{2024}{Startup Fundhance (Intern) Junior Backend Development}{Budapest}{
    $\cdot$ Explored Trader Workstation API to efficiently gather essential trading data for reporting. \\
    $\cdot$ Learning Python and modules to get correct REST API. \\
    $\cdot$ Presented Java Swing UI app using Interactive Brokers API in a call with the CTO. \\
    $\cdot$ Developing py-interactive-brokers-api in Python for financial market integration. \\
    $\cdot$ Skills: API Development, Software Development, Back-end engineering, Java, Internship, Python (Programming Language). \\
    $\cdot$ Project Repository:\\ \url{https://github.com/Lussskki/py-interactive-brokers-api} \\
    $\cdot$ Website Address: \url{https://www.fundhance.co.uk/}}
    
    \twentyitem{2024}{BoardGameClub}{Samegrelo-Zemo Svaneti}{Create BoardGameclub for scouts And for all those who are interested in board games }

    \twentyitem{2023}{Makers LLC (Intern)}{Junior Front-end Engineer}{
    $\cdot$ Founding bugs for start project. helping AI and correct it. \\
    $\cdot$ Increasing load the website pages and searching front bugs, fixing with mentor. \\
    $\cdot$ Skills: Front-End Development, Next.js. \\
    $\cdot$ Website Address: \url{https://consultida.com/} \\
    $\cdot$ Project Repository:\\  \url{https://github.com/Lussskki/INTERNSHIP-CONSULTIDA}
    }
    \twentyitem{2023}{Bitcamp101 - Coding Bootcamp}{Junior Front-end Engineer}{
    $\cdot$ Building projects using HTML/CSS, Making projects like order summary, qr-code, equilibrium-3429. \\
    $\cdot$ Worked with mentor, helped to write code and correct it. \\
    $\cdot$ Skills: Node.js, Linux, GitHub, HTML, NoSQL, Cascading Style Sheets (CSS), JavaScript, Python (Programming Language).\\
    $\cdot$ Project Repository:\\ \url{https://github.com/Lussskki/BITCAMP101-PROJECTS}\\
    $\cdot$ Website Address: \url{https://bitcamp.ge/}
    }

\end{twenty}

% --second page------% 
\newpage
\makesecprofilee

% --copyright--
\begin{textblock}{6}(0.5, 26) % Adjust the position as needed
    \textcopyright\,2024, Luka Guledani
\end{textblock}

% -----------experience

\begin{twenty} % Environment for a list with descriptions

    \twentyitem{2023}{Amazon Website Clone}{Backend Project}{
    $\cdot$ Developed a clone of the Amazon e-commerce website. \\
    $\cdot$ Implemented server-side functionality for user  registration and login, as well as cart management. \\
    $\cdot$ Utilized MongoDB as the database for the project. \\
    $\cdot$ Skills: Node.js, Express.js, REST APIs, MongoDB. \\
    $\cdot$ Project Repository: \url{https://github.com/Lussskki/amazon-clone}
    }
    
    \twentyitem{2023}{CCP- caucasus cooperation program}{Bakuriani}{Participated in the CCP-Caucasus Cooperation Program in Bakuriani, 2023. Engaged with Swiss and regional leaders, attended lectures, games, and hands-on workshops. Received practical education, fostering cross-cultural understanding and connections.}
    
    
    \twentyitem{2023}{Full Website}{Full-stack project}{
    $\cdot$ Created front input types, only for writing info about movie. \\
    $\cdot$ In the back, used Express, ES6 JavaScript and write methods for fetching info to PostgreSQL. \\
    $\cdot$ Skills: PostgreSQL, Node.js, Express.js, REST APIs. \\
    $\cdot$ Project Repository:\\ \url{https://github.com/Lussskki/BITCAMP-FULLWEBSITE-PROJECT}
    }
    
    \twentyitem{2022}{Academy of Digital Industries - Academy}{Web Programming Course (JS/React/Node)}{
    $\cdot$ Developed MVC-ecommerce store backend structure, used services, routes, middleware, db and controllers. \\
    $\cdot$ For middleware used JWT Authenticator, for login and signout opportunity. \\
    $\cdot$ Database used PostgreSQL for info about clothes, MongoDB for login and signout. \\
    $\cdot$ Skills: PostgreSQL, JSON Web Token (JWT), Node.js, Express.js, REST APIs, MongoDB. \\
    $\cdot$ Project Repository:\\ \url{https://github.com/Lussskki/MVC-DESIGN-E-COMMERCE.PROJECT-NODE}
    }
    
    \twentyitem{2022}{Camp Avatar - Southern tribe}{Samegrelo-Zemo Svaneti}{Played a leader  role in launching our inaugural camp, Camp Avatar, contributing to its success and fostering a sense of unity among scouts.}
    
    \twentyitem{2021}{FreeCodeCamp.org Self-learning HTML/CSS/Js}{Zugdidi}{
    $\cdot$  Studied Responsive Web Design course on FreeCodeCamp.org and completed the curriculum and obtained a certificate.\\
    $\cdot$ Certificate:
    \url{https://www.freecodecamp.org/certification/Lussskki/responsive-web-design}
    }
    
    \twentyitem{2020}{Camp Avatar}{Samegrelo-Zemo Svaneti}{Played a significant role in launching our inaugural camp, Camp Avatar, contributing to its success and fostering a sense of unity among scouts.}
    
    \twentyitem{2018-19}{Ministry of Internal Affairs: Facilities Protection Department}{Zugdidi}{Participated in themed activities focusing on strengthening bonds with fellow soldiers. During my one-year tenure, I gained experience in handling weapons and acquired valuable life skills.}
    
    \twentyitem{2016}{Scout Camp in Istanbul}{Turkey}{Participated in a scout camp in Istanbul, Turkey, marking my first international scouting experience. It was an enriching opportunity to connect with scouts from diverse backgrounds and cultures.}
    
    \twentyitem{2015}{Scout Camp Galaxy}{Gori}{Participated in the themed Camp Galaxy, exploring the cosmos while strengthening bonds with fellow scouts.}
    
    \twentyitem{2014}{Scout Camp Adventure}{Imereti}{My first scout camp experience in Samegrelo-Zemo Svaneti, filled with exciting adventures and new friendships.}
    
\end{twenty}




%----------------------------------------------------------------------------------------
%	 OTHER INFORMATION
%----------------------------------------------------------------------------------------

% \section{Other information}

% \subsection{Review}

% Luka approaches life as an adventure, always seeking new experiences and challenges. He embraces each opportunity with enthusiasm and curiosity, making him a natural explorer. Luka's love for hiking, scouting, and traveling reflects his adventurous spirit, and he thrives in environments where he can connect with nature and explore the unknown.

% Despite his adventurous nature, Luka also possesses a strong sense of responsibility and empathy, particularly towards children. Through his experiences, he has developed valuable skills in communication, teamwork, and leadership, which he applies both in his adventures and in his interactions with others.

% Luka's approach to life is characterized by a blend of curiosity, resilience, and a desire to make meaningful connections. He embodies the spirit of exploration and discovery, always ready to embark on the next adventure and create lasting memories along the way.

\end{document}
